{

  "manifest_version": 2,
  "name": "WebCompat to Bugzilla",
  "version": "1.0",

  "description": "WebExtension helps you copy a webcompat issue to bugzilla bug.",
  "homepage_url": "https://github.com/MDTsai/webcompat-to-bugzilla",

  "browser_action": {
    "default_icon": {
      "19": "icons/icon32.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WebCompat to Bugzilla",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "https://webcompat.com/",
    "https://bugzilla.mozilla.org/",
    "https://api.github.com/repos/webcompat/web-bugs/issues/",
    "webRequest",
    "storage"
  ],

  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
